<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUSIF</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <header>
        <div class="header-box">
            <div>
                <img src="./logo.svg" alt="" width="88px" height="59px">
            </div>
            <div>
                <input type="text" class="searchbox" placeholder="         Search For Products,Brands And Categories" width="400px" height="48" >
               <input class="se" type="image" src="./search-solid.svg" alt="Submit" width="48" height="48">

            </div>
            <div class="icons">
                <img src="./heart-regular.svg" alt="" width="20px" height="20px">
                <img src="./2.svg" alt="">
                <img src="./shopping-cart-solid.svg" width="20px" height="20px" alt="">
            </div>
        </div>


        <div class="header2">
        
            <form action="/action_page.php">
            <select name="Search" id="serch-all-cat">
                <option value="All Categories" >All Categories</option>
                
            </select>
           
            </form>

        <span><button class = "button1"type="button">Home</button></span>
        <span><button class = "button1"type="button">New Arrivals</button></span>
        <span><button class = "button1"type="button">Trending</button></span>
        <span><button class = "button1"type="button">Deals For You</button></span>
        <span><button class = "button1"type="button">Discounts</button></span>
        <span><button class = "button1"type="button">Weekly Offers</button></span>
        <span><button class = "button1"type="button">Become A Vendor</button></span>
        <span><button class = "button1"type="button">Home</button></span>
   
        </div>
    </header>
        <div class= "grid-container">

            
                <div class="item2"> 
                    <h1>GET THE NEW IPHONE 12 PRO
                    </h1> 


                </div>
                <div class="item3">
                    <img src="./Mask Group 1.png"  alt="" >

                </div>  
                <div class="item4">
                    <h3>A trnasforative triple-camera system that
                        adds tons of capability without complexity
                    </h3>
                    

                    <div class="s">
                        <div class="grid-item">                    
                            <input class="s" type="image" src="./buy nowjpg.jpg" alt="Submit" width="100" height="48">

                        </div>
                        <div class="s1">  
                            <button class="s1"  >with $599 trade-in</button>
                  
                           
                        </div>

                </div> 


        </div>

            
            

        </div>
        <div>
            <DIV class="EXPLORE">
                <h4>EXPLORE AWESOME PRODUCTS</h4>
                <br>
                <H2>RECOMMENDED FOR YOU</H2>
            </DIV>
        <div class="grid-container2">
            <div class="grid-item">                    
                <img src="./1.png"  alt="" >
            </div>
            <div class="grid-item">                    
                <img src="./2.png"  alt="" >
            </div>
            <div class="grid-item">                    
                <img src="./3.png"  alt="" >
            </div>
            <div class="grid-item">                    
                <img src="./2.png"  alt="" >
            </div>
            
        </div>
        <div class="grid-container3">
            <div class="grid-item3">Single Tour</div>
            <div class="grid-item3">Single Tour</div>
            <div class="grid-item3">Single Tour</div>  
            <div class="grid-item3">Single Tour</div>
            <div class="grid-item3"> <button class="price"  >$990 </button></div>
            <div class="grid-item3"> <button class="price"  >$990 </button></div>
            <div class="grid-item3"> <button class="price"  >$990 </button></div>
            <div class="grid-item3"> <button class="price"  >$990 </button></div>

          </div>
          <div class="exploreother" >
            <button class="b" >Explore Other Products</button>

          </div>

          <div class="shoesgrid">

              <div class="wordss">
                  <h1>Sneakers Never Run Out Of Style </h1>
                  <br>
                  <h1>Get 50% Off Sitewide</h1>
              </div>
              <div>
                <button class="start" >Start Shopping</button>

                  
              </div>
              
          </div>
          <div>
            <DIV class="EXPLORE">
                <h4>STRAIGHT FROM NIKE</h4>
                <br>
                <H2>NEW COLLECTION</H2>
            </DIV>
            
<div class="grid-containerSHOES">
            <div class="item11">
                
                <button class="price2"  >$990 </button>
            </div>
            <div class="item15">
                <button class="price2"  >$990 </button>


            </div>

            <div class="item22">
                <button class="price2"  >$990 </button>


            </div>
            <div class="item33">
                <button class="price2"  >$990 </button>

            </div>  
            <div class="item44">
                <img src="./drive-download-20211117T231311Z-001/Image1.png"  alt="" >

            </div>
            </div>
            <div class="exploreother" >
                <button class="b" >Explore Other Products</button>
    
              </div>
              
          <div class="shoesgrid">

            <div class="wordss">
                <h1>Sneakers Never Run Out Of Style </h1>
                <br>
                <h1>Get 50% Off Sitewide</h1>
            </div>
            <div>
              <button class="start" >Start Shopping</button>

                
            </div>


            
        </div>
        <DIV class="EXPLORE">
            <h4>TOP PRODUCTS</h4>
            <br>
            <H2>TRENDING THIS WEEK</H2>
        </DIV>


    </div>

          </div>

          <div class="grid-container33">
            <div class="grid-item31"></div>
            <div class="grid-item32"></div>
            <div class="grid-item33"></div>  
            <div class="grid-item34"></div>
            <div class="grid-item35">
                <div class="gridpricewords">
                    <div class="grid-itempw"><h6>Nike Court Air</h6></div>
                    <div class="grid-itempw"> <button class="price1"  >
                        $58 
                       </button></div>
                   
                   
                  </div>
                
                
            </div>
            <div class="grid-item36"><div class="gridpricewords">
                <div class="grid-itempw"><h6>Nike Air Forse 1</h6></div>
                <div class="grid-itempw"> <button class="price1"  >
                    $58
                   </button></div>
               
               
              </div></div>
            <div class="grid-item37"> <div class="gridpricewords">
                <div class="grid-itempw"><h6>Nike SB Zoom</h6></div>
                <div class="grid-itempw"> <button class="price1"  >
                    $58
                   </button></div>
               
               
              </div></div>
            <div class="grid-item38"> <div class="gridpricewords">
                <div class="grid-itempw"><h6>Nike Court Air</h6></div>
                <div class="grid-itempw"> <button class="price1"  >
                    $58
                   </button></div>
               
               
              </div></div>
              

          </div>
          </div>

          <div>
            <div class="shoesgrid">

                <div class="wordss">
                    <h1>Sneakers Never Run Out Of Style </h1>
                    <br>
                    <h1>Get 50% Off Sitewide</h1>
                </div>
                <div>
                  <button class="start" >Start Shopping</button>
    
                    
                </div>
    
    
                
            </div>
          </div>

          <div class="parent">
            
            <div class="logo"> 
                <img class="logoo" src="./logo.svg" alt="" width="88px" height="59px">
            <br>
            <br>
            <br>
            <br>
                <h4>Lorem ispum dolor sit amet,</h4>
                <br>
                <h4>consecteture adipiscing elit, sed do</h4>
                <br>
                <h4>eiusmod tempor incididunt ut labore</h4>
            </div>
            <div class="cont">
                <div class="grid-itemc">     <h4>Products</h4>    </div>
                <div class="grid-itemc"><h4>Legals</h4></div>
                <div class="grid-itemc"><h4>Contacts</h4></div>  
                <div class="grid-itemc"><h4>Trending</h4></div>
                <div class="grid-itemc"><h4>License</h4></div>
                <div class="grid-itemccc"><h4>Fell free get in touch with us via phone or</h4>
                <br><h4>send us a message</h4></div>  
                <div class="grid-itemcc"><h4>My Account</h4></div>
                <div class="grid-itemcc"><h4>Refund Policy</h4></div>
                <div class="grid-itemc"><h4>+1 234 567 89 10</h4></div>  
                <div class="grid-itemcc"><h4>Vendors</h4></div> 
                <div class="grid-itemcc"><h4>About Us</h4></div>
                <div class="grid-itemc"><h4>support@khoomi.com</h4></div>
                <div class="grid-itemcc"><h4>Brands</h4></div>  
                <div class="grid-itemcc"><h4>Contacts</h4></div>
                <div class="grid-itemc">15</div>
                <div class="grid-itemcc"><h4>StoreFront</h4></div>  
                <div class="grid-itemc"></div>
                

            </div>
          </div>



        

    
</body>
</html>

   